== README

Welcome to Torca store.

Topics:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

== Ruby version

  ruby-2.0.0-p195

if you use rvm, you can copy .rvmrc sample file with:
  cp .rvmrc.sample .rvmrc

== System dependencies

Imagemagick. On ubuntu you can install with:

  sudo apt-get install imagemagick

Install graphviz only for generate digrams Entity Relationship. If you don't wish, it isn't necessary.
  sudo apt-get install graphviz

== Configuration
  The owner should give you the passwords that you need for doing deploy.
  This are in application.yml file. This file are located into config folder and it looks like this:

  development:
    USER_FTP: your_ftp_user
    PASSWORD_FTP: your_ftp_password
    SERVER_FTP: your_ftp_server

    SOAP_USER: user_andreani_service
    SOAP_PASSWORD: password_andreani_service

    CONTENT_TYPE_CONFIRMAR_COMPRA: 'application/soap+xml;charset=UTF-8;action="your action of soap servide"'
    SOAP_CONFIRMAR_COMPRA: "url relative to soap service"

    CONTENT_TYPE_CONSULTAR_SUCURSALES: 'application/soap+xml;charset=UTF-8;action="bla bla"'
    SOAP_CONSULTAR_SUCURSALES: "url relative to soap service"

    CONTENT_TYPE_COTIZAR_ENVIO: 'application/soap+xml;charset=UTF-8;action="bla bla"'
    SOAP_COTIZAR_ENVIO: "url relative to soap service"

  test:
    idem


  Then you past to heroku with generator of figaro.

== Database creation

  rake db:create

== Database initialization

  rake db:migrate
  rake db:seed
  rake spree_sample:load
  rake csv:load

== How to run the test suite

  rake db:test:prepare
  rspec spec/


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

